<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty-enhanced-parent</artifactId>
    <version>7.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mortbay.jetty.example</groupId>
  <artifactId>async-jsf-example-webapp</artifactId>
  <name>Jetty Example :: Async Rest Example Webapp</name>
  <packaging>war</packaging>
  <properties>  	
	<jsf-version>1.2_08SR-SNAPSHOT</jsf-version>
  </properties>   
  <build>
    <finalName>async-jsf-example-webapp</finalName>
  	<plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <contextPath>/</contextPath>
            <scanIntervalSeconds>10</scanIntervalSeconds>
        </configuration>
  	  </plugin>
  	</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>${jsf-version}</version>
    </dependency>
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-impl</artifactId>
      <version>${jsf-version}</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-client</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>  
  <repositories>
    <repository>
      <id>JsfSuspendResumeSnapshot</id>
      <name>JSF Suspend Resume Snapshot Repository</name>
      <url>http://jetty.mortbay.org/maven2/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <layout>default</layout>
    </repository>
    <repository>
      <id>java.net</id>
      <url>https://maven-repository.dev.java.net/nonav/repository</url>
      <layout>legacy</layout>
    </repository>
  </repositories> 
  <pluginRepositories>
    <pluginRepository>
      <id>java.net</id>
      <url>https://maven-repository.dev.java.net/nonav/repository</url>
      <layout>legacy</layout>
    </pluginRepository>
  </pluginRepositories>
  
</project>
