# list of jetty configuration and property files
# Replace jetty.conf with this file to use the extra features
/etc/jetty7/jetty-logging.xml
/etc/jetty7/jetty-jmx.xml
/etc/jetty7/jetty.xml
/etc/jetty7/jetty-jaas.xml
/etc/jetty7/jetty-plus.xml
/etc/jetty7/jetty-ajp.xml
/etc/jetty7/jetty-ssl.xml
/etc/jetty7/jetty-sslengine.xml
