 ------
 Maven2 Jetty6 Plugin: Configuration Guide
 ------
 Jan Bartel
 <janb@mortbay.com>
 ------
 February 15 2006

Introduction
  
  In order to run Jetty6 on a webapp project which is structured according to the usual Maven defaults (resources in <<<${basedir}/src/main/webapp>>>, classes in <<<${project.build.outputDirectory}>>> and the <<<web.xml>>> descriptor at <<<${basedir}/src/main/webapp/WEB-INF/web.xml>>>), you don't need to configure anything. 

  Simply type: 

+--------+
  mvn jetty6:run
+--------+

  This will start Jetty6 running on port 8080 and serving your project.  Jetty will continue to run until the plugin is explicitly stopped, for example, by a <<<\<cntrl-c\>>>>.

  It is extremely convenient to leave the plugin running because it can be configured to periodically scan for changes and automatically redeploy the webapp. This makes the development cycle much more productive by eliminating the build and deploy steps: you use your IDE to make changes to the project and the running web container will automatically pick them up, allowing you to test them straight away.
  
  If, for whatever reason, you cannot run on an unassembled webapp, the plugin supports the <<<jetty6:run-war>>> and <<<jetty6:run-exploded>>> goals which are discussed below.

  For more information, see the {{{http://docs.codehaus.org/display/JETTY/Jetty+User+Guides}Jetty User Guides}} and the {{{http://docs.codehaus.org/display/JETTY/FAQ}FAQ}}.

Configuration Common to All Goals

 Regardless of which jetty6 goal you execute, the following configuration parameters are common to all:

  * <<connectors>> Optional. A list of <<<Connector>>> objects, which are the port listeners for jetty. If you don't specify any, an nio <<<SelectChannelConnector>>> will be configured on port 8080. Alternatively, you can specify as many connectors as you like.


  * <<contextPath>> Optional. The context path for your webapp. By default, this is set to the <<<artifactId>>> from the project's pom.xml. You can override it and set it to anything you like here.

  * <<jettyConfig>> Optional.The location of a jetty.xml file that will be applied in addition to any plugin configuration parameters. You might use it if you have other webapps, handlers etc to be deployed, or you have other jetty objects that cannot be configured from the plugin.


  * <<scanIntervalSeconds>> Optional. The pause in seconds between sweeps of the webapp to check for changes and automatically hot redeploy if any are detected. By default this is 0, which disables hot deployment scanning. A number greater than 0 enables it.


  * <<systemProperties>> Optional. These allow you to configure System properties that will be set for the execution of the plugin. More information can be found on them at <<Setting System Properties>>.


  * <<tmpDir>> Optional. The temporary directory to use for the webapp. This is set to <<<${basedir}/target>>> by default but can be changed here.

  * <<webDefaultXml>> Optional. A webdefault.xml file to use instead of the supplied jetty default for the webapp.

  * <<userRealms>> Optional. A list of <<<UserRealm>>> objects. Note that there is no default realm. If you use a realm in your web.xml you can specify a corresponding realm here.


  Let's take a look at an example of how we set these common properties (see also <<Setting System Properties>>):

+--------+
<project>
  ...
  <plugins>
    ...
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty6-plugin</artifactId>
        <configuration>
          <contextPath>/biggerstrongerbetterfaster</contextPath>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>9090</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
          <jettyConfig>/my/special/jetty.xml</jettyConfig>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <tmpDir>target/not/necessary</tmpDir>
          <webDefaultXml>src/main/resources/webdefault.xml</webDefaultXml>
          <userRealms>
            <userRealm implementation="org.mortbay.jetty.security.HashUserRealm">
              <name>Test Realm</name>
              <config>etc/realm.properties</config>
            </userRealm>
          </userRealms>
        </configuration>
      </plugin>
  </plugins>
</project>
+--------+


Configuration for the jetty6:run Goal

 The <<<run>>> goal allows you to deploy your unassembled webapp to jetty6, based on the locations of its constituent parts in your pom.xml. The following extra configuration parameters are available:

  * <<classesDirectory>> This is the location of your compiled classes for the webapp. You should rarely need to set this parameter. Instead, you should set <<<\<build\>\<outputDirectory\>>>> in your <<<pom.xml>>>.

  * <<webAppSourceDirectory>> By default, this is set to <<<${basedir}/src/main/webapp>>>. If your static sources are in a different location, set this parameter accordingly.

  * <<webXml>> By default, this is set to either the variable <<<${maven.war.webxml}>>> or <<<${basedir}/src/main/webapp/WEB-INF/web.xml>>>, whichever is not null. If neither of these are appropriate, set this parameter.

  * <<jettyEnvXml>> This is an optional parameter. it is the location of a <<<jetty-env.xml>>> file, which allows you to make JNDI bindings that will satisfy \<env-entry\>, \<resource-env-ref\> and \<resource-ref\> linkages in the <<<web.xml>>> that are scoped only to the webapp and not shared with other webapps that you may be deploying at the same time (eg by using a <<<jettyConfig>>> file).

 Here's an example of setting these parameters:

+--------+
<project>
  ...
  <plugins>
    ...
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty6-plugin</artifactId>
        <configuration>
          <webAppSourceDirectory>${basedir}/src/staticfiles</webAppSourceDirectory> 
          <webXml>${basedir}/src/over/here/web.xml</webXml>
          <jettyEnvXml>${basedir}/src/over/here/jetty-env.xml</jettyEnvXml>
          <classesDirectory>${basedir}/somewhere/else</classesDirectory>
        </configuration>
      </plugin>
  </plugins>
</project>
+--------+




Configuration for the jetty6:run-war Goal

 This goal will first package your webapp as a war file and then deploy it to Jetty. If you set a non-zero scanInterval Jetty will watch your pom.xml and the war file and if either changes, it will redeploy the war.

 The configuration parameters specific to this goal are:

 * <<webApp>> The location of the built war file. This defaults to <<<${project.build.directory}/${project.build.finalName}.war>>>. If this is not sufficient, set it to your custom location.

 Here's how you would set it:

+--------+
<project>
  ...
  <plugins>
    ...
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty6-plugin</artifactId>
        <configuration>
          <webApp>${basedir}/target/mycustom.war</webApp> 
        </configuration>
      </plugin>
  </plugins>
</project>
+--------+



Configuration for the jetty6:run-exploded Goal

 This goal first assembles your webapp into an exploded war file and then deploys it to Jetty. If you set a non-zero scanInterval, Jetty will watch your pom.xml, WEB-INF/lib, WEB-INF/classes and WEB-INF/web.xml for changes and redeploy when necessary.

 The configuration parameters specific to this goal are:

 * <<webApp>>  The location of the exploded war. This defaults to <<<${project.build.directory}/${project.build.finalName}>>> but can be overridden by setting this parameter.

 Here's how you would set it:

+--------+
<project>
  ...
  <plugins>
    ...
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty6-plugin</artifactId>
        <configuration>
          <webApp>${basedir}/target/myfunkywebapp</webApp> 
        </configuration>
      </plugin>
  </plugins>
</project>
+--------+




Setting System Properties

  You may specify property name/value pairs that will be set as {System} properties for the execution of the plugin. Note that if a System property is found that is already set (eg from the command line or by the JVM itself), then these configured properties DO NOT override them. This feature is useful to tidy up the command line and save a lot of typing. For example, to set up Commons logging you would usually need to type:


+---------+
  mvn -Dorg.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog jetty6:run
+---------+

  Using the <<<systemProperty>>> configuration the command line can again be shorted to <<<mvn jetty6:run>>> by placing the following in the pom.xml:

+---------+
<project>
  ...
  <plugins>
    ...
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty6-plugin</artifactId>
        <configuration>
         ...
         <systemProperties>
            <systemProperty>
              <name>org.apache.commons.logging.Log</name>
               <value>org.apache.commons.logging.impl.SimpleLog</value>
            </systemProperty>
            ...
         </systemProperties>
        </configuration>
      </plugin>
  </plugins>
</project>
+---------+


JDK 1.5 and JSP 2.1

 The plugin will automatically detect at runtime which java version you are using, and select an appropriate set of jars for JSP usage. The 2.1 JSP specification requires you to use JDK1.5. If the plugin detects that you are running 1.5, the 2.1 version of the JSP jars will be selected. If you are running a lower release, then the JSP 2.0 specification compliant jars will be put onto the plugin's classpath instead.


Logging

 Jetty itself has no dependencies on a particular logging framework, using a built-in logger which outputs to stderr. However, to allow jetty6 to integrate with other logging mechanisms, if an {{{http://www.slf4j.org}SLF4J}} log implementation is detected in the classpath, it will use it in preference to the built-in logger. 

 The JSP engine used by jetty6 does however have logging dependencies. If you are using JSP 2.0 (ie you are running in a JVM version \< 1.5), the JSP engine depends on commons-logging. A default commons-logging logger will be provided by the plugin using a combination of the {{{http://www.slf4j.org/manual.html#gradual}jcl04-over-slf4j}} and the {{{http://www.slf4j.org/api/org/slf4j/impl/SimpleLogger.html}simple-slf4j}} implementation, which logs all messages INFO level and above.  You can override this and provide your own commons-logging delegated logger by using a plugin \<dependency\>: 

+---------+
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty6-plugin</artifactId>
        <configuration>
        ...
        </configuration>
        <dependencies>
          <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
          </dependency>
          <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
          </dependency>
        </dependencies>
      </plugin>
+---------+

 Alternatively, you can still bridge commons-logging to slf4j and just select a different SLF4J implementation by using a plugin \<dependency\> and providing a different slf4j implementation jar:

+---------+
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty6-plugin</artifactId>
        <configuration>
        ...
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>nlog4j</artifactId>
            <version>1.1.24</version>
          </dependency>
        </dependencies>
      </plugin>
+---------+

 If you are using JSP2.1 (ie you are running in a JVM \>= 1.5), then the JSP engine has no particular logging dependencies.

