
ATOMIKOS-DATASOURCE1-PRE=

ATOMIKOS-DATASOURCE2-PRE=

ATOMIKOS-DATASOURCE1=\
      <New class="com.atomikos.jdbc.SimpleDataSourceBean">\
        <Set name="xaDataSourceClassName">org.apache.derby.jdbc.EmbeddedXADataSource</Set>\
        <Set name="xaDataSourceProperties">databaseName=testdb;createDatabase=create</Set>\
        <Set name="UniqueResourceName">mydatasource</Set>\
      </New>\

ATOMIKOS-DATASOURCE2=\
      <New class="com.atomikos.jdbc.SimpleDataSourceBean">\
        <Set name="xaDataSourceClassName">org.apache.derby.jdbc.EmbeddedXADataSource</Set>\
        <Set name="xaDataSourceProperties">databaseName=testdb2;createDatabase=create</Set>\
        <Set name="UniqueResourceName">mydatasource2</Set>\
      </New>

ATOMIKOS-DATASOURCE99-PRE=

ATOMIKOS-DATASOURCE99=\
  <New class="com.atomikos.jdbc.SimpleDataSourceBean">\
    <Set name="xaDataSourceClassName">org.apache.derby.jdbc.EmbeddedXADataSource</Set>\
    <Set name="xaDataSourceProperties">databaseName=testdb99;createDatabase=create</Set>\
    <Set name="UniqueResourceName">mydatasource99</Set>\
  </New>

ATOMIKOS-TRANSACTIONMANAGER=

ATOMIKOS-USERTRANSACTION=     <New class="com.atomikos.icatch.jta.UserTransactionImp"/>



JOTM-DATASOURCE1-PRE=\
<New class="org.mortbay.jetty.plus.naming.Resource">\
    <Arg>myxadatasource</Arg>\
    <Arg>\
      <New id="myxadatasource" class="org.enhydra.jdbc.standard.StandardXADataSource">\
        <Set name="DriverName">org.apache.derby.jdbc.EmbeddedDriver</Set>\
        <Set name="Url">jdbc:derby:myderbyDB1;create=true</Set>\
        <Set name="User"></Set>\
        <Set name="Password"></Set>\
        <Set name="transactionManager"><Ref id="tm"/></Set>\
      </New>\
    </Arg>\
  </New>

JOTM-DATASOURCE1=\
     <New class="org.enhydra.jdbc.pool.StandardXAPoolDataSource">\
       <Arg><Ref id="myxadatasource"/></Arg>\
       <Set name="DataSourceName">myxadatasource</Set>\
      </New>

JOTM-DATASOURCE2-PRE=\
<New class="org.mortbay.jetty.plus.naming.Resource">\
    <Arg>myxadatasource2</Arg>\
    <Arg>\
      <New id="myxadatasource2" class="org.enhydra.jdbc.standard.StandardXADataSource">\
        <Set name="DriverName">org.apache.derby.jdbc.EmbeddedDriver</Set>\
        <Set name="Url">jdbc:derby:myderbyDB2;create=true</Set>\
        <Set name="User"></Set>\
        <Set name="Password"></Set>\
        <Set name="transactionManager"><Ref id="tm"/></Set>\
      </New>\
    </Arg>\
  </New>


JOTM-DATASOURCE2=\
     <New class="org.enhydra.jdbc.pool.StandardXAPoolDataSource">\
       <Arg><Ref id="myxadatasource2"/></Arg>\
       <Set name="DataSourceName">myxadatasource2</Set>\
      </New>

JOTM-DATASOURCE99-PRE=\
  <Call id="tm" name="getAttribute"><Arg>txmgr</Arg></Call>\
  <New class="org.mortbay.jetty.plus.naming.Resource">\
    <Arg>myxadatasource99</Arg>\
    <Arg>\
       <New id="myxadatasource99" class="org.enhydra.jdbc.standard.StandardXADataSource">\
         <Set name="DriverName">org.apache.derby.jdbc.EmbeddedDriver</Set>\
         <Set name="Url">jdbc:derby:myderbyDB99;create=true</Set>\
         <Set name="User"></Set>\
         <Set name="Password"></Set>\
         <Set name="transactionManager"><Ref id="tm"/></Set>\
       </New>\
    </Arg>\
</New>


JOTM-DATASOURCE99=\
     <New class="org.enhydra.jdbc.pool.StandardXAPoolDataSource">\
       <Arg><Ref id="myxadatasource99"/></Arg>\
       <Set name="DataSourceName">java:/comp/env/myxadatasource99</Set>\
      </New>



JOTM-TRANSACTIONMANAGER=\
  <New id="jotm" class="org.objectweb.jotm.Jotm">\
    <Arg type="boolean">True</Arg>\
    <Arg type="boolean">False</Arg>\
    <Call id="ut" name="getUserTransaction"/>\
    <Call id="tm" name="getTransactionManager"/>\
  </New>\
  \
  <Call name="setAttribute">\
    <Arg>txmgr</Arg>\
    <Arg><Ref id="tm"/></Arg>\
  </Call>\
  \
  <New class="org.mortbay.jetty.plus.naming.Resource">\
    <Arg>javax.transaction.TransactionManager</Arg>\
    <Arg>\
     <Ref id="ut"/>\
    </Arg>\
  </New>

JOTM-USERTRANSACTION=<Ref id="ut"/>

