StatisticsHandler: Request Statistics gathering
statsOnMs: Time in milliseconds stats have been collected for. 
statsReset(): Reset statistics.
requests: Number of requests since statsReset() called. 
requestsTimedout: Number of requests timed out since statsReset() called.
requestsResumed: Number of requests resumed since statsReset() called.
requestsActive: Number of requests currently active. 
requestsActiveMin: Minimum number of active requests since statsReset() called. 
requestsActiveMax: Maximum number of active requests since statsReset() called. 
requestsDurationAve: Average duration of request handling in milliseconds  since statsReset() called. 
requestsDurationMin: Get minimum duration in milliseconds of request handling since statsReset() called. 
requestsDurationMax: Get maximum duration in milliseconds of request handling since statsReset() called. 
requestsDurationTotal: Get total duration in milliseconds of all request handling since statsReset() called.
requestsActiveDurationAve: Average duration of active request handling in milliseconds since statsReset() called. 
requestsActiveDurationMin: Minimum duration of active request handling in milliseconds since statsReset() called.
requestsActiveDurationMax: Maximum duration of active request handling in milliseconds since statsReset() called.
requestsActiveDurationTotal: Total duration of active request handling in milliseconds since statsReset() called.