Deployer: deployer to deploy a WebAppContext to a Server
server: MObject: RW: Server which this Deployer services
deploy(org.mortbay.jetty.webapp.WebAppContext) : ACTION: Deploy a WebAppContext to a Server
deploy(org.mortbay.jetty.webapp.WebAppContext)[0] : webapp: The WebAppContext to deploy
undeploy(org.mortbay.jetty.webapp.WebAppContext) : ACTION: Undeploy a WebAppContext from a Server
undeploy(org.mortbay.jetty.webapp.WebAppContext)[0] : webapp: The WebAppContext to undeploy