HotFileDeployer: Hot deployer
server: MObject:RW: The server to which the hot deployer deploys
scanInterval: Object:RW: The interval in seconds between scans of the hot deploy directory
hotDeployDir: Object:RO: The hot deploy directory
setHotDeployDir(org.mortbay.resource.Resource):ACTION:Set the hot deploy directory
setHotDeployDir(org.mortbay.resource.Resource)[0]:resource:The directory 
setHotDeployDir(java.lang.String):ACTION:Set the hot deploy directory
setHotDeployDir(java.lang.String)[0]:dir:The directory
setHotDeployDir(java.io.File):ACTION:Set the hot deploy directory
setHotDeployDir(java.io.File)[0]:file:The directory
configurationManager: MObject:RW:Source of property values for property name resolution in hot deployed config file