<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <parent>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty-parent</artifactId>
    <version>3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>servlet-annotation-spec</artifactId>
  <version>3.0.pre0</version>
  <name>Servlet 3.0 Annotations api</name>
  <packaging>jar</packaging>
  <description>Annotations for servlet 3.0 not currently available from a public repo.</description>
  <scm>
    <connection>scm:svn:https://svn.codehaus.org/jetty/servlet-annotation-spec/tags/servlet-annotation-spec-3.0.pre0</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/jetty/servlet-annotation-spec/tags/servlet-annotation-spec-3.0.pre0</developerConnection>
    <url>scm:svn:https://svn.codehaus.org/jetty/servlet-annotation-spec/tags/servlet-annotation-spec-3.0.pre0</url>
  </scm>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>manifest</goal>
            </goals>
            <configuration>
              <instructions>
                <Bundle-SymbolicName>org.mortbay.jetty.annotations</Bundle-SymbolicName>
                <Bundle-RequiredExcutionEnvironment>J2SE-1.5</Bundle-RequiredExcutionEnvironment>
                <Bundle-DocURL>http://jetty.mortbay.org</Bundle-DocURL>
                <Import-Package>!javax.servlet.http.annotations.*,*</Import-Package>
              </instructions>
            </configuration>
           </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>https://svn.codehaus.org/jetty/servlet-annotation-spec/tags</tagBase>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
     <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>servlet-api</artifactId>
      <version>3.0.pre1</version>
    </dependency>
  </dependencies>
</project>
