<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-parent</artifactId>
    <version>11</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mortbay.jetty</groupId>
  <artifactId>jetty-integration-project</artifactId>
  <version>7.0.0.RC6-SNAPSHOT</version>
  <name>Jetty :: Codehaus Integration Project</name>
  <packaging>pom</packaging>

  <properties>
    <jetty-version>7.0.0.RC6-SNAPSHOT</jetty-version>
    <felix.bundle.version>2.0.0</felix.bundle.version>
    <jna-version>3.2.2</jna-version>
  </properties>
  <scm>
    <connection>scm:svn:https://svn.codehaus.org/jetty/jetty/trunk</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/jetty/jetty/trunk</developerConnection>
    <url>scm:svn:https://svn.codehaus.org/jetty/jetty/trunk</url>
  </scm>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <verbose>false</verbose>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
         <tagBase>https://svn.codehaus.org/jetty/jetty/tags</tagBase>
        </configuration>
      </plugin>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <executions>
            <execution>
              <phase>generate-resources</phase>
              <goals>
                <goal>process</goal>
              </goals>
              <configuration>
                <resourceBundles>
                  <resourceBundle>org.eclipse.jetty.toolchain:jetty-artifact-remote-resources:1.0</resourceBundle>
                </resourceBundles>
              </configuration>
            </execution>
          </executions>
        </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-Vendor>MortBay - Jetty</Implementation-Vendor>
              <url>${jetty.url}</url>
            </manifestEntries>
          </archive>
        </configuration>
       </plugin>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-surefire-plugin</artifactId>
         <version>2.4.2</version>
       </plugin>
<!--
       <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.0.0</version>
        <extensions>true</extensions>
        <configuration>        
          <instructions>
            <Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
            <Bundle-DocURL>${jetty.url}</Bundle-DocURL>
            <Bundle-Vendor>Eclipse Jetty Project</Bundle-Vendor>
            <Bundle-Localization>plugin</Bundle-Localization>
            <Bundle-Classpath>.</Bundle-Classpath>
            <Bundle-Copyright>Copyright (c) 2008-2009 Mort Bay Consulting Pty. Ltd.</Bundle-Copyright>
            <_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>
          </instructions>
        </configuration>
       </plugin>
-->
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-3</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.jetty.toolchain</groupId>
              <artifactId>jetty-assembly-descriptors</artifactId>
              <version>1.0</version>
            </dependency>
          </dependencies>
       </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>repository</module>
    <module>jetty-maven-plugin</module>
    <module>jetty-jspc-maven-plugin</module>
    <module>jetty-ant</module>
    <module>jetty-integration-tests</module>
    <module>jetty-runner</module>
    <module>jetty-blazeds</module>
    <module>jetty-pkcs12</module>
    <module>jetty-setuid</module>
    <module>test-jndi-webapp</module>
    <module>test-jetty-webapp</module>
    <module>test-jaas-webapp</module>
    <module>test-annotation-webapp</module>
    <module>jetty-spring</module>
    <module>example-async-rest-webapp</module>
    <module>jetty-jsp-2.1</module>
    <module>jetty-hightide</module>
    <module>jetty-jboss</module>
  </modules>

  <!-- Temporarily added until release of jetty-integration-parent allows modules to find oss repo -->
  <repositories>
    <repository>
      <id>oss.sonatype.org</id>
      <name>Jetty Snapshot Repository</name>
      <layout>default</layout>
      <url>http://oss.sonatype.org/content/repositories/jetty-snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
   </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>oss.sonatype.org</id>
      <name>Jetty Snapshot Plugin Repository</name>
      <layout>default</layout>
      <url>http://oss.sonatype.org/content/repositories/jetty-snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
   </pluginRepository>
  </pluginRepositories>
</project>
