DATASOURCE1=\
      <New class="com.atomikos.jdbc.SimpleDataSourceBean">\
        <Set name="xaDataSourceClassName">org.apache.derby.jdbc.EmbeddedXADataSource</Set>\
        <Set name="xaDataSourceProperties">databaseName=testdb;createDatabase=create</Set>\
        <Set name="UniqueResourceName">mydatasource</Set>\
      </New>\

DATASOURCE2=\
      <New class="com.atomikos.jdbc.SimpleDataSourceBean">\
        <Set name="xaDataSourceClassName">org.apache.derby.jdbc.EmbeddedXADataSource</Set>\
        <Set name="xaDataSourceProperties">databaseName=testdb2;createDatabase=create</Set>\
        <Set name="UniqueResourceName">mydatasource2</Set>\
      </New>

DATASOURCE99=\
  <New class="com.atomikos.jdbc.SimpleDataSourceBean">\
    <Set name="xaDataSourceClassName">org.apache.derby.jdbc.EmbeddedXADataSource</Set>\
    <Set name="xaDataSourceProperties">databaseName=testdb99;createDatabase=create</Set>\
    <Set name="UniqueResourceName">mydatasource99</Set>\
  </New>

TRANSACTIONMANAGER=

USERTRANSACTION=     <New class="com.atomikos.icatch.jta.J2eeUserTransaction"/>
