DATASOURCE1=\
     <New class="org.enhydra.jdbc.pool.StandardXAPoolDataSource">\
       <Arg>\
         <New class="org.enhydra.jdbc.standard.StandardXADataSource">\
           <Set name="DriverName">org.apache.derby.jdbc.EmbeddedDriver</Set>\
           <Set name="Url">jdbc:derby:myderbyDB1;create=true</Set>\
           <Set name="User"></Set>\
           <Set name="Password"></Set>\
           <Set name="transactionManager"><Ref id="tm"/></Set>\
         </New>\
        </Arg>\
      </New>

DATASOURCE2=\
     <New class="org.enhydra.jdbc.pool.StandardXAPoolDataSource">\
       <Arg>\
         <New class="org.enhydra.jdbc.standard.StandardXADataSource">\
           <Set name="DriverName">org.apache.derby.jdbc.EmbeddedDriver</Set>\
           <Set name="Url">jdbc:derby:myderbyDB2;create=true</Set>\
           <Set name="User"></Set>\
           <Set name="Password"></Set>\
           <Set name="transactionManager"><Ref id="tm"/></Set>\
         </New>\
        </Arg>\
      </New>

TRANSACTIONMANAGER=\
  <New id="jotm" class="org.objectweb.jotm.Jotm">\
    <Arg type="boolean">True</Arg>\
    <Arg type="boolean">False</Arg>\
    <Call id="tm" name="getTransactionManager"/>\
    <Call id="ut" name="getUserTransaction"/>\
  </New>

USERTRANSACTION=<Ref id="ut"/>

