Server: Jetty HTTP Servlet server 
connectors: MObject:RW:HTTP Connectors for this server
version: RO: The version of this server
sendServerVersion: If true include the server version in HTTP headers
threadPool: MObject:RW:The server Thread Pool