
# This is not needed by Jetty - but it helps with many web apps.

log4j.rootLogger=DEBUG, stdout
log4j.org.apache.jasper=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

