<project name="jetty" default="maven">
  <target name="maven">
    <echo>Please use maven2 to build jetty 6</echo>
  </target>
  <target name="clean">
    <delete>
      <fileset dir="webapps">
        <include  name="test/**/*"/>
      </fileset>
    </delete>
    <delete dir="lib"/>
    <delete file="start.jar"/>
  </target>

</project>




