<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>org.mortbay.jetty</groupId>
  <artifactId>jetty-project</artifactId>
  <version>7.0-SNAPSHOT</version>
  <name>Jetty :: Project</name>
  <packaging>pom</packaging>

  <properties>
    <servlet-api-version>3.0-SNAPSHOT</servlet-api-version>
    <activation-version>1.1</activation-version>
    <ant-version>1.6.5</ant-version>
    <jta-spec-version>1.1.1</jta-spec-version>
    <junit-version>3.8.2</junit-version>
    <mail-version>1.4</mail-version>
    <slf4j-version>[1.4,1.6)</slf4j-version>
    <eclipse-compiler-version>3.1.1</eclipse-compiler-version>
    <glassfish-version-tag>9.1.02.B04.p0</glassfish-version-tag>
    <cometd-version>1.0.beta4</cometd-version>
  </properties>
  <scm>
    <connection>scm:svn:https://svn.codehaus.org/jetty/jetty/trunk</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/jetty/jetty/trunk</developerConnection>
    <url>scm:svn:https://svn.codehaus.org/jetty/jetty/trunk</url>
  </scm>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <verbose>false</verbose>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>https://svn.codehaus.org/jetty/jetty/tags</tagBase>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <mode>development</mode>
              <url>${pom.url}</url>
              <implementation-version>${pom.version}</implementation-version>
              <package>org.mortbay</package>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <resourceBundles>
                <resourceBundle>org.mortbay.jetty:jetty-build-resources:1.0.1</resourceBundle>
              </resourceBundles>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.2</version>
       </plugin>
       <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>1.4.2</version>
        <extensions>true</extensions>
       </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>modules/server</module>
    <module>modules/jsp</module>
    <module>modules/plus</module>
    <module>modules/extra</module>
    <module>modules/examples</module>
  </modules>
  <repositories>
    <repository>
      <id>codehaus.org</id>
      <name>Jetty Snapshot Repository</name>
      <layout>default</layout>
      <url>http://snapshots.repository.codehaus.org</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
   </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>apache.plugin.snapshot</id>
      <name>Apache Plugin Snapshot Repository</name>
      <layout>default</layout>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
   </pluginRepository>
  </pluginRepositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
         <groupId>org.mortbay.jetty</groupId>
         <artifactId>servlet-api</artifactId>
         <version>${servlet-api-version}</version>
       </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-tools-api</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit-version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl104-over-slf4j</artifactId>
        <version>${slf4j-version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j-version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-version}</version>
      </dependency>
      <dependency>
        <groupId>ant</groupId>
        <artifactId>ant</artifactId>
        <version>${ant-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jta_1.1_spec</artifactId>
        <version>${jta-spec-version}</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>${mail-version}</version>
      </dependency>
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>${activation-version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <profiles>
    <profile>
      <id>all-modules</id>
      <modules>
        <module>modules/contrib</module>
      </modules>
    </profile>
    <profile>
      <id>generate-site</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-remote-resources-plugin</artifactId>
            <configuration>
              <resourceBundles>
              <resourceBundle>org.mortbay.jetty:jetty-build-resources:1.0.1</resourceBundle>
              </resourceBundles>
            </configuration>      
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <excludePackageNames>ebay.*:javax.*:com.sun.*:com.google.*:dojox.*:com.acme.*</excludePackageNames>
              <aggregate>true</aggregate>
              <debug>false</debug>
              <stylesheetfile>${project.build.directory}/maven-shared-archive-resources/org/mortbay/jetty/build/resources/javadoc.css</stylesheetfile>
              <links>
              <link>http://java.sun.com/javaee/5/docs/api</link>
              <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
              </links>
            </configuration>        
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <configuration>
              <aggregate>true</aggregate>
            </configuration>          
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>localize</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.1-SNAPSHOT</version>
            <executions>
              <execution>
                <id>copy</id>
                <phase>validate</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>              
                    <artifactItem>
                      <groupId>org.mortbay.jetty</groupId>
                      <artifactId>jetty</artifactId>
                      <version>${project.version}</version>
                      <type>jar</type>
                      <overWrite>true</overWrite>                                    
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.mortbay.jetty</groupId>
                      <artifactId>jetty-deploy</artifactId>
                      <version>${project.version}</version>
                      <type>jar</type>
                      <overWrite>true</overWrite>                                    
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.mortbay.jetty</groupId>
                      <artifactId>jetty-security</artifactId>
                      <version>${project.version}</version>
                      <type>jar</type>
                      <overWrite>true</overWrite>                                    
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.mortbay.jetty</groupId>
                      <artifactId>jetty-util</artifactId>
                      <version>${project.version}</version>
                      <type>jar</type>
                      <overWrite>true</overWrite>                                    
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.mortbay.jetty</groupId>
                      <artifactId>jetty-webapp</artifactId>
                      <version>${project.version}</version>
                      <type>jar</type>
                      <overWrite>true</overWrite>                                    
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.mortbay.jetty</groupId>
                      <artifactId>jetty-xml</artifactId>
                      <version>${project.version}</version>
                      <type>jar</type>
                      <overWrite>true</overWrite>                                    
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.mortbay.jetty</groupId>
                      <artifactId>servlet-api</artifactId>
                      <version>${servlet-api-version}</version>
                      <type>jar</type>
                      <overWrite>true</overWrite>                                    
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${basedir}/lib</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>annotations</id>
                <phase>validate</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.mortbay.jetty</groupId>
                      <artifactId>jetty-annotations</artifactId>
                      <version>${project.version}</version>
                      <type>jar</type>
                      <overWrite>true</overWrite>                                    
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${basedir}/lib/annotations</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>cometd</id>
                <phase>validate</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.mortbay.jetty</groupId>
                      <artifactId>cometd-jetty</artifactId>
                      <version>${project.version}</version>
                      <type>jar</type>
                      <overWrite>true</overWrite>                                    
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.cometd.java</groupId>
                      <artifactId>cometd-api</artifactId>
                      <version>${cometd-version}</version>
                      <type>jar</type>
                      <overWrite>true</overWrite>                                    
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${basedir}/lib/cometd</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>ext</id>
                <phase>validate</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.mortbay.jetty</groupId>
                      <artifactId>jetty-ajp</artifactId>
                      <version>${project.version}</version>
                      <type>jar</type>
                      <overWrite>true</overWrite>                                    
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.mortbay.jetty</groupId>
                      <artifactId>jetty-client</artifactId>
                      <version>${project.version}</version>
                      <type>jar</type>
                      <overWrite>true</overWrite>                                    
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.mortbay.jetty</groupId>
                      <artifactId>jetty-html</artifactId>
                      <version>${project.version}</version>
                      <type>jar</type>
                      <overWrite>true</overWrite>                                    
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.mortbay.jetty</groupId>
                      <artifactId>jetty-rewrite</artifactId>
                      <version>${project.version}</version>
                      <type>jar</type>
                      <overWrite>true</overWrite>                                    
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.mortbay.jetty</groupId>
                      <artifactId>jetty-servlet</artifactId>
                      <version>${project.version}</version>
                      <type>jar</type>
                      <overWrite>true</overWrite>                                    
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.mortbay.jetty</groupId>
                      <artifactId>jetty-servlet-tester</artifactId>
                      <version>${project.version}</version>
                      <type>jar</type>
                      <overWrite>true</overWrite>                                    
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.mortbay.jetty</groupId>
                      <artifactId>jetty-threadpool</artifactId>
                      <version>${project.version}</version>
                      <type>jar</type>
                      <overWrite>true</overWrite>                                    
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${basedir}/lib/ext</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>jmx</id>
                <phase>validate</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.mortbay.jetty</groupId>
                      <artifactId>jetty-jmx</artifactId>
                      <version>${project.version}</version>
                      <type>jar</type>
                      <overWrite>true</overWrite>                                    
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${basedir}/lib/jmx</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>jndi</id>
                <phase>validate</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.mortbay.jetty</groupId>
                      <artifactId>jetty-jndi</artifactId>
                      <version>${project.version}</version>
                      <type>jar</type>
                      <overWrite>true</overWrite>                                    
                    </artifactItem>
                    <artifactItem>
                      <groupId>javax.mail</groupId>
                      <artifactId>mail</artifactId>
                      <version>${mail-version}</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>javax.activation</groupId>
                      <artifactId>activation</artifactId>
                      <version>${activation-version}</version>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${basedir}/lib/jndi</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>jsp-2.1</id>
                <phase>validate</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.mortbay.jetty</groupId>
                      <artifactId>jsp-2.1-jetty</artifactId>
                      <version>${project.version}</version>
                      <type>jar</type>
                      <overWrite>true</overWrite>                                    
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.mortbay.jetty</groupId>
                      <artifactId>jsp-api-2.1-glassfish</artifactId>
                      <version>${glassfish-version-tag}</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.mortbay.jetty</groupId>
                      <artifactId>jsp-2.1-glassfish</artifactId>
                      <version>${glassfish-version-tag}</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>ant</groupId>
                      <artifactId>ant</artifactId>
                      <version>${ant-version}</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.eclipse.jdt</groupId>
                      <artifactId>core</artifactId>
                      <version>${eclipse-compiler-version}</version>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${basedir}/lib/jsp-2.1</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>plus</id>
                <phase>validate</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.mortbay.jetty</groupId>
                      <artifactId>jetty-plus</artifactId>
                      <version>${project.version}</version>
                      <type>jar</type>
                      <overWrite>true</overWrite>                                    
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${basedir}/lib/plus</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>ssl</id>
                <phase>validate</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.mortbay.jetty</groupId>
                      <artifactId>jetty-ssl</artifactId>
                      <version>${project.version}</version>
                      <type>jar</type>
                      <overWrite>true</overWrite>                                    
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${basedir}/lib/ssl</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>xbean</id>
                <phase>validate</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.mortbay.jetty</groupId>
                      <artifactId>jetty-xbean</artifactId>
                      <version>${project.version}</version>
                      <type>jar</type>
                      <overWrite>true</overWrite>                                    
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${basedir}/lib/xbean</outputDirectory>
                </configuration>
              </execution>
            </executions>           
          </plugin>             
        </plugins>
      </build>
    </profile>
  </profiles>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.0</version>
      </plugin>
    </plugins>
  </reporting>
</project>
