<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mortbay.jetty</groupId>
  <artifactId>jetty-modules</artifactId>
  <version>7.0.0.0-SNAPSHOT</version>
  <name>Jetty :: Convenience Module</name> 
  <packaging>pom</packaging>

  <build>
    <defaultGoal>install</defaultGoal>
  </build>

  <modules>
    <module>jetty-project</module>
    <module>jetty-maven-plugin</module>
    <module>jetty-integration-tests</module>
    <module>jetty-runner</module>
    <module>example-jetty-spring</module>
    <module>test-jaas-webapp</module>
    <!--module>example-async-rest-webapp</module-->
  </modules>
</project>


