asm:asm-commons:jar:3.1
asm:asm-tree:jar:3.1
asm:asm:jar:3.1
javax.activation:activation:jar:1.1
javax.mail:mail:jar:1.4
junit:junit:jar:3.8.1
junit:junit:jar:3.8.2
org.apache.derby:derby:jar:10.1.1.0
org.apache.geronimo.specs:geronimo-annotation_1.0_spec:jar:1.0
org.apache.geronimo.specs:geronimo-jaspi_1.0_spec:jar:1.0-SNAPSHOT
org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1
org.mortbay.jetty:servlet-annotation-spec:jar:3.0.pre0
org.mortbay.jetty:servlet-api:jar:3.0-SNAPSHOT
org.slf4j:slf4j-api:jar:1.5.6
