<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mortbay.jetty</groupId>
  <artifactId>project</artifactId>
  <packaging>pom</packaging>
  <name>Jetty Servlet Server</name>
  <version>6.0-SNAPSHOT</version>
  <url>http://jetty.mortbay.org</url>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/Jetty</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>Jetty Discuss List</name>
      <archive>http://lists.sourceforge.net/lists/listinfo/jetty-discuss</archive>
    </mailingList>
    <mailingList>
      <name>Jetty Support List</name>
      <archive>http://lists.sourceforge.net/lists/listinfo/jetty-support</archive>
    </mailingList>
    <mailingList>
      <name>Jetty Announce List</name>
      <archive>http://lists.sourceforge.net/lists/listinfo/jetty-announce</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>gregw</id>
      <name>Greg Wilkins</name>
      <email>gregw@apache.org</email>
      <url>http://www.mortbay.com/mortbay/people/gregw</url>
      <organization>Mort Bay Consulting</organization>
      <organizationUrl>http://www.mortbay.com</organizationUrl>
    </developer>
    <developer>
      <id>janb</id>
      <name>Jan Bartel</name>
      <email>janb@apache.org</email>
      <url>http://www.mortbay.com/people/janb</url>
      <organization>Mort Bay Consulting</organization>
      <organizationUrl>http://www.mortbay.com</organizationUrl>
    </developer>
    <developer>
      <id>jules</id>
      <name>Jules Gosnell</name>
      <email>jules@apache.org</email>
      <organization></organization>
    </developer>
    <developer>
      <id>jstrachan</id>
      <name>James Strachan</name>
      <email>jstrachan@apache.org</email>
      <organization>Logic Blaze</organization>
      <organizationUrl>http://www.logicblaze.com</organizationUrl>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:https://svn.codehaus.org/jetty/jetty/trunk</connection>
    <developerConnection>scm:svn:svn+ssh://svn.codehaus.org/home/projects/jetty/scm/jetty/trunk</developerConnection>
    <url>http://svn.jetty.codehaus.org/jetty/</url>
  </scm>
  <organization>
    <name>Mort Bay Consulting</name>
    <url>http://www.mortbay.com</url>
  </organization>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>1.0-alpha-5</version>
      </extension>
    </extensions>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
	  <target>1.4</target>
	</configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>svn+ssh://svn.codehaus.org/home/projects/jetty/scm/jetty/tags</tagBase>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>modules/servlet-api-2.5</module>
    <module>modules/jetty</module>
    <module>modules/jsp-api-2.1</module>
    <module>modules/jesper</module>
    <module>modules/management</module>
    <module>modules/test-webapp</module>
    <module>modules/start</module>
    <module>modules/maven-plugin-utils</module>
    <module>modules/maven-plugin</module>
    <module>modules/xbean</module>
    <module>modules/naming</module>
    <module>modules/plus</module>
  </modules>
  <repositories>
    <repository>
      <id>codehaus</id>
      <name>Codehaus Repo</name>
      <url>http://dist.codehaus.org</url>
      <layout>legacy</layout>
    </repository>
    <repository>
      <id>central</id>
      <name>Maven 2 Repository on ibibio</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>6.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-tools-api</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit-version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl104-over-slf4j</artifactId>
        <version>${slf4j-version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j-version}</version>
      </dependency>
      <dependency>
        <groupId>mx4j</groupId>
        <artifactId>mx4j</artifactId>
        <version>${mx4j-version}</version>
      </dependency>
      <dependency>
        <groupId>mx4j</groupId>
        <artifactId>mx4j-tools</artifactId>
        <version>${mx4j-tools-version}</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xmlParserAPIs</artifactId>
        <version>${xerces-version}</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>${xerces-version}</version>
      </dependency>
      <dependency>
        <groupId>commons-el</groupId>
        <artifactId>commons-el</artifactId>
        <version>${commons-el-version}</version>
      </dependency>
      <dependency>
        <groupId>ant</groupId>
        <artifactId>ant</artifactId>
        <version>${ant-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xbean</groupId>
        <artifactId>xbean-spring</artifactId>
        <version>${xbean-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring</artifactId>
        <version>${spring-version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <distributionManagement>
    <repository>
      <id>MortBayRelease</id>
      <name>Mort Bay Maven2 Release Repository</name>
      <url>scpexe://jetty.mortbay.org/home/ftp/pub/maven2/release</url>
    </repository>
    <snapshotRepository>
      <id>MortBaySnapshot</id>
      <name>Mort Bay Maven2 Snapshot Repository</name>
      <url>scpexe://jetty.mortbay.org/home/ftp/pub/maven2/snapshot</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <mx4j-tools-version>2.1.1</mx4j-tools-version>
    <jta-spec-artifactId>geronimo-spec-jta</jta-spec-artifactId>
    <spring-version>1.2.6</spring-version>
    <tomcat-jasper-version>5.5.15</tomcat-jasper-version>
    <junit-version>3.8.1</junit-version>
    <ant-version>1.6.4</ant-version>
    <xbean-version>2.2</xbean-version>
    <commons-el-version>1.0</commons-el-version>
    <slf4j-version>1.0-rc5</slf4j-version>
    <jta-spec-groupId>geronimo-spec</jta-spec-groupId>
    <mx4j-version>3.0.1</mx4j-version>
    <jta-spec-version>1.0.1B-rc4</jta-spec-version>
    <xerces-version>2.6.2</xerces-version>
  </properties>
</project>
