lib/annotations/jetty-annotations-${PROJECT.VERSION}.jar usr/share/jetty7/lib/annotations
lib/annotations/geronimo-annotation_1.0_spec-1.0.jar usr/share/jetty7/lib/annotations
lib/ext/jetty-ajp-${PROJECT.VERSION}.jar usr/share/jetty7/lib/ext
lib/ext/jetty-client-${PROJECT.VERSION}.jar usr/share/jetty7/lib/ext
lib/ext/jetty-html-${PROJECT.VERSION}.jar usr/share/jetty7/lib/ext
lib/ext/jetty-servlet-tester-${PROJECT.VERSION}.jar usr/share/jetty7/lib/ext
lib/ssl/jetty-ssl-${PROJECT.VERSION}.jar usr/share/jetty7/lib/ssl
lib/jndi/jetty-jndi-${PROJECT.VERSION}.jar usr/share/jetty7/lib/jndi
lib/jmx/jetty-jmx-${PROJECT.VERSION}.jar usr/share/jetty7/lib/jmx
lib/plus/jetty-plus-${PROJECT.VERSION}.jar usr/share/jetty7/lib/plus
etc/jetty-extra.conf       etc/jetty7
