
Joda-time patch.
================
Joda-Time provides a quality replacement for the Java date and time classes. 
The design allows for multiple calendar systems, while still providing a simple API.

OR

Java date and time classes SUCK!

Joda time allows a much simpler implementation without need to worry about
multi-threading and stupid APIs.   It also has a much better startup
time for embedded systems.


However, as the joda jar is bigger than all of Jetty, it will not
be the default implementaton.   This patch changes the standard version
of jetty to one that uses joda-time.  The build files are updated, so
the required jars are fetched from ibiblio. The patch requires the java5
patch to also be applied.

   cd $JETTY_6
   patch -p0 < patches/java5.patch
   patch -p0 < patches/joda-time.patch
   mvn


