QueuedThreadPool: A thread pool with no max bound by default
minThreads: Minimum number of threads in the pool
maxThreads: Maximum number threads in the pool
name: Name of the thread pool
daemon: Is pool thread using daemon thread
threadsPriority: The priority of threads in the pool
maxIdleTimeMs: Maximum time a thread may be idle in ms
queueSize: The pool threads size
spawnOrShrinkAt: The number of queued jobs (or idle threads) needed before the thread pool is grown (or shrunk)