<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty-installer-parent</artifactId>
    <version>7.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mortbay.jetty</groupId>
  <artifactId>jetty-deb</artifactId>
  <name>Jetty Installer :: Debian Packages</name>
  <packaging>pom</packaging>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>debian</id>
            <phase>install</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <ant antfile="anttasks.xml" target="build-deb">
                  <property name="project.build.directory" value="${project.build.directory}"/>
                  <property name="project.groupId" value="${project.groupId}"/>
                  <property name="project.artifactId" value="${project.artifactId}"/>
                  <property name="project.version" value="${project.version}"/>
                </ant>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/jetty7_${project.version}_all.deb</file>
                  <type>deb</type>
                  <classifier>core</classifier>
                </artifact>
                <artifact>
                  <file>${project.build.directory}/jetty7-examples_${project.version}_all.deb</file>
                  <type>deb</type>
                  <classifier>examples</classifier>
                </artifact>
                <artifact>
                  <file>${project.build.directory}/libjetty7-extra-java_${project.version}_all.deb</file>
                  <type>deb</type>
                  <classifier>extra-java</classifier>
                </artifact>
                <artifact>
                  <file>${project.build.directory}/libjetty7-java_${project.version}_all.deb</file>
                  <type>deb</type>
                  <classifier>java</classifier>
                </artifact>
                <artifact>
                  <file>${project.build.directory}/libjetty7-jsp-java_${project.version}_all.deb</file>
                  <type>deb</type>
                  <classifier>jsp-java</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

