<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>project</artifactId>
    <groupId>org.mortbay.jetty</groupId>
    <version>6.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mortbay.jetty</groupId>
  <artifactId>jetty</artifactId>
  <name>Jetty Server</name>
  <version>6.0-SNAPSHOT</version>
  <url>http://jetty.mortbay.org</url>
  <build>
    <defaultGoal>install</defaultGoal>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>org/mortbay/**/*.properties</include>
          <include>org/mortbay/**/*.dtd</include>
          <include>org/mortbay/**/*.xml</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*Test.java</include>
          <include>org/mortbay/**/*.xml</include>
        </includes>
        <excludes>
          <exclude>**/Abstract*.java</exclude>
        </excludes>
      </testResource>
    </testResources>


    <plugins>
<!--
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
          <id>standalone</id>
            <phase>install</phase>
            <goals>
              <goal>assembly</goal>
            </goals>
            <configuration>                   
              <descriptor>assemble-standalone.xml</descriptor>
              <archive>
                <manifest>
                  <mainClass>org.mortbay.jetty.Main</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>

          <execution>
            <id>util</id>
            <phase>install</phase>
            <goals>
              <goal>assembly</goal>
            </goals>
            <configuration>                   
              <descriptor>assemble-util.xml</descriptor>
            </configuration>
          </execution>
        </executions>
      </plugin>
-->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>copyjar</id>
            <phase>install</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <copy failonerror="false" file="target/${project.artifactId}-${project.version}.${project.packaging}" tofile="../../lib/${project.artifactId}.${project.packaging}"></copy>
                <copy failonerror="false" file="target/${project.artifactId}-${project.version}-standalone.${project.packaging}" tofile="../../assemblies/${project.artifactId}-standalone.${project.packaging}"></copy>
                <copy failonerror="false" file="target/${project.artifactId}-${project.version}-util.${project.packaging}" tofile="../../assemblies/${project.artifactId}-util.${project.packaging}"></copy>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <stylesheetfile>${basedir}/../../project-site/src/resources/javadoc.css</stylesheetfile>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>snapshots</id>
      <url>http://snapshots.maven.codehaus.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>servlet-api-2.5</artifactId>
      <version>6.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
