<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>project</artifactId>
    <groupId>org.mortbay.jetty</groupId>
    <version>6.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mortbay.jetty.plus</groupId>
  <artifactId>jetty-plus-parent</artifactId>
  <name>Jetty Plus Parent</name>
  <modules>
    <module>jetty-plus</module>
    <module>jetty-naming</module>
    <module>jetty-annotations</module>
    <module>jetty-management</module>
  </modules>
</project>