<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty-project</artifactId>
    <version>7.0.0-pre0</version>
  </parent>
  <artifactId>jetty-assembly</artifactId>
  <name>Jetty :: Assembly</name>
  <version>7.0.0-pre0</version>
  <packaging>pom</packaging>
  <build>
    <finalName>jetty-${.version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
           <descriptors>
            <descriptor>src/main/assembly/jetty.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:svn:https://svn.codehaus.org/jetty/jetty/tags/jetty-assembly-7.0.0-pre0</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/jetty/jetty/tags/jetty-assembly-7.0.0-pre0</developerConnection>
    <url>scm:svn:https://svn.codehaus.org/jetty/jetty/tags/jetty-assembly-7.0.0-pre0</url>
  </scm>
</project>
