<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty-enhanced-parent</artifactId>
    <version>7.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mortbay.jetty.example</groupId>
  <artifactId>jaas-example-webapp</artifactId>
  <packaging>war</packaging>
  <name>Jetty Example :: JAAS Test Webapp</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>clean</id>
            <phase>clean</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <delete failonerror="false" includeemptydirs="true">
                  <fileset dir="../../../webapps/test-jaas/" includes="**/**" />
                  <fileset dir="../../../etc/">
                    <include name="jetty-jaas.xml" />
                    <include name="login.conf" />
                    <include name="login.properties" />
                  </fileset>
                </delete>
              </tasks>
            </configuration>
          </execution>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <delete quiet="true" dir="../../../webapps/test-jaas/" />
                <unjar src="target/${project.artifactId}-${project.version}.${project.packaging}" dest="../../../webapps/test-jaas/" />
                <copy todir="../../../etc">
                 <fileset dir="src/etc"> 
                   <include name="jetty-jaas.xml" />
                   <include name="login.conf" />
                   <include name="login.properties" />
                 </fileset>
                </copy> 
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <systemProperties>
            <systemProperty>
              <!-- This is for convenience so that the src/etc/login.conf file can stay unmodified when copied to $jetty.home/etc directory -->
              <name>jetty.home</name>
              <value>./src</value>
            </systemProperty>
            <systemProperty>
              <!-- Mandatory. This system property tells JAAS where to find the login module configuration file -->
              <name>java.security.auth.login.config</name>
              <value>src/etc/login.conf</value>
            </systemProperty>
          </systemProperties>
          <userRealms>
            <userRealm implementation="org.mortbay.jetty.plus.jaas.JAASUserRealm">
              <name>Test JAAS Realm</name>
              <loginModuleName>xyz</loginModuleName>
            </userRealm>
          </userRealms>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
