JavaMonitorTools: Retrieves additional information required by java-monitor
DeadlockStacktraces: RO:Detailed report on the deadlocked threads.
ThreadsNew: RO:Number of new threads
ThreadsRunnable: RO:Number of runnable threads
ThreadsBlocked: RO:Number of blocked threads
ThreadsWaiting: RO:Number of waiting threads
ThreadsTimedWaiting: RO:Number of sleeping and waiting threads
ThreadsTerminated: RO:Number of terminated threads
CacheSeconds: RO:Amount of time successful DNS queries are cached for
CacheTweakedFrom: RO:Cache policy for successful DNS lookups was changed from the hard-coded default
CacheNegativeSeconds: RO:Amount of time failed DNS queries are cached for
CacheNegativeTweakedFrom: RO:Cache policy for failed DNS lookups was changed from the hard-coded default
