This setup will enable you to authenticate a user via spnego into your 
webapp.

For Spnego authentication you should run with the latest java 6.

To run with spengo enabled the following command line options are required:

-Djava.security.krb5.conf=/path/to/jetty/etc/krb5.ini
-Djava.security.auth.login.config=/path/to/jetty/etc/spnego.conf 
-Djavax.security.auth.useSubjectCredsOnly=false


For debugging the spengo authentication the following options are helpful:

-DDEBUG=true 
-Dsun.security.spnego.debug=all 


Spengo Authentication is enabled in the webapp with the following setup.

  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Secure Area</web-resource-name>
      <url-pattern>/secure/me/*</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>MORTBAY.ORG</role-name>  <-- this is the domain that the user is a member of
    </auth-constraint>
  </security-constraint>

  <login-config>
    <auth-method>SPNEGO</auth-method>
    <realm-name>Test Realm</realm-name>
  </login-config>
   
A corresponding UserRealm needs to be created either programmatically if 
embedded, via the jetty.xml or in a context file for the webapp.

(in the jetty.xml)

    <Set name="UserRealms">
      <Array type="org.mortbay.jetty.security.UserRealm">
        <Item>
          <New class="org.mortbay.jetty.security.SpnegoUserRealm">
            <Set name="name">Test Realm</Set>
            <Set name="config"><SystemProperty name="jetty.home" default="."/>/etc/spnego.properties</Set>
          </New>
        </Item>
      </Array>
    </Set>


(context file)
  <Get name="securityHandler">
    <Set name="userRealm">
          <New id="spnego" class="org.mortbay.jetty.security.SpnegoUserRealm">
            <Set name="name">Test Realm</Set>
            <Set name="config"><SystemProperty name="jetty.home" default="."/>/etc/spnego.properties</Set>
          </New>
    </Set>
  </Get>
  
  
Important Configuration Files:

spengo.properties - configures the user realm with runtime properties
krb5.ini - configures the underlying kerberos setup
spnego.conf - configures the glue between gssapi and kerberos

It is important to note that the keytab file referenced in the krb5.ini and the spengo.conf files needs to
contain the keytab for the targetName for the http server.  To do this use a process similar to this:

On the windows active domain controller run:

> setspn -A HTTP/linux.mortbay.org ADUser

To create the keytab file use the following process:

> ktpass -out c:\dir\krb5.keytab -princ HTTP/linux.mortbay.org@MORTBAY.ORG -mapUser ADUser -mapOp set -pass ADUserPWD -crypto RC4-HMAC-NT -pType KRB5_NT_PRINCIPAL

This step should give you the keytab file which should then be copied over to the machine running this 
http server and referenced from the configuration files.  For our testing we put the keytab into the etc
directory of jetty and referenced it from there.

