<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty-project</artifactId>
    <version>7.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mortbay.jetty.example</groupId>
  <artifactId>jetty-examples-parent</artifactId>
  <name>Jetty Example :: Parent</name>
  <packaging>pom</packaging>
  <modules>
    <module>embedded</module>
    <module>test-webapp</module>
    <module>test-webapp-test</module>
    <module>test-jaas-webapp</module>
    <module>test-jndi-webapp</module>
    <module>test-ws-cxf</module>
  </modules>
</project>
