<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>project</artifactId>
    <groupId>org.mortbay.jetty</groupId>
    <version>6.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mortbay.jetty</groupId>
  <artifactId>project-site</artifactId>
  <packaging>pom</packaging>
  <name>Jetty Site</name>
  <version>6.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>copyfile</id>
            <phase>validate</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <copy file="${basedir}/../README.txt" todir="${basedir}/target/site/" failonerror="false"></copy>
                <copy file="${basedir}/../VERSION.txt" todir="${basedir}/target/site/" failonerror="false"></copy>
                <copy todir="${basedir}/target/site/jetty" failonerror="false" overwrite="true">
                  <fileset dir="${basedir}/../modules/jetty/target/javadoc">
                    <include name="**/**"/>
                  </fileset>
                </copy>
                <copy todir="${basedir}/target/site/servlet-api-2.5" failonerror="false" overwrite="true">
                  <fileset dir="${basedir}/../modules/servlet-api-2.5/target/javadoc">
                    <include name="**/**"/>
                  </fileset>
                </copy>
                <copy todir="${basedir}/target/site/management" failonerror="false" overwrite="true">
                  <fileset dir="${basedir}/../modules/management/target/javadoc">
                    <include name="**/**"/>
                  </fileset>
                </copy>
                <copy todir="${basedir}/target/site/maven-plugin/" failonerror="false" overwrite="true">
                  <fileset dir="${basedir}/../modules/maven-plugin/target/generated-site">
                    <include name="**/**"/>
                  </fileset>
                </copy>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>issue-tracking</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
