jetty7 for Debian
----------------

This debian package installs Jetty 7 into /usr/share/jetty7
and other directories under /var and /etc, which are linked to
from the /usr/share/jetty7 directory.

The configuration of the server is in /etc/jetty7. The configuration
files listed in /etc/jetty7/jetty.conf are passed to the command
line of Jetty when it is started by /etc/init.d/jetty7

Webapps can be deployed by placing them in /var/lib/jetty7/webapps
(linked from /usr/share/jetty7/webapps)
Additional contexts can be configured and (hot) deployed via the 
/etc/jetty7/contexts directory (linked from /usr/share/jetty6/contexts).

This packaging is heavily based on the work done by Philipp Meier <meier@meisterbohne.de>
and Michael Koch <konqueror@gmx.de>.

-- 
Greg Wilkins <gregw@mortbay.com> Thu Nov  8 18:10:06 EST 2007
