<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.mortbay.jetty.example</groupId>
    <artifactId>jetty-examples-parent</artifactId>
    <version>7.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jetty-annotation-example-webapp</artifactId>
  <packaging>war</packaging>
  <name>Jetty Example :: Annotations Test Webapp</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
         <execution>
            <id>clean</id>
            <phase>clean</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <delete failonerror="false" includeemptydirs="true">
                  <fileset dir="../../../contexts-available/">
                    <include name="test-annotations.d/**" />
                    <include name="test-annotations.xml" />
                    <include name="README-test-annotations.txt" />
                  </fileset>
                </delete>
              </tasks>
            </configuration>
          </execution>
          <execution>
            <id>mkconfig</id>
            <phase>process-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <filter filtersfile="src/templates/filter.properties" />
                <filter token="JAVA_TMP_DIR" value="${java.io.tmpdir}" />
                <copy file="src/templates/annotations-context.xml" todir="target/config" filtering="true" overwrite="true" />
                <copy file="src/templates/jetty-env.xml" todir="target/${project.artifactId}-${project.version}/WEB-INF" filtering="true" overwrite="true" />
                
                <copy file="src/templates/jta.properties" todir="target/${project.artifactId}-${project.version}/WEB-INF/classes" filtering="true" overwrite="true" />
              </tasks>
            </configuration>
          </execution>
          <execution>
            <id>install</id>
            <phase>install</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <unjar src="target/${project.artifactId}-${project.version}.${project.packaging}" dest="../../../contexts-available/test-annotations.d/" />
                <copy file="target/config/annotations-context.xml" tofile="../../../contexts-available/test-annotations.xml" overwrite="true" />
                <copy file="README.txt" tofile="../../../contexts-available/README-test-annotations.txt" overwrite="true" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <useTestClasspath>true</useTestClasspath>
          <jettyEnvXml>src/templates/jetty-plugin-env.xml</jettyEnvXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jta_1.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-annotation_1.0_spec</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
