<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty-integration-project</artifactId>
    <version>7.4.1.v20110512</version>
  </parent>
  <artifactId>jetty-hightide</artifactId>
  <name>Jetty :: Hightide Distribution</name>
  <packaging>pom</packaging>
  <properties>
    <asm-version>3.1</asm-version>
    <assembly-directory>target/hightide</assembly-directory>
    <root-dist-directory>target/jetty-distribution</root-dist-directory>
    <atomikos-version>3.7.0</atomikos-version>
    <derby-version>10.6.1.0</derby-version>
    <org-cometd-version>2.2.0.RC0</org-cometd-version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <includeEmptyDirs>true</includeEmptyDirs>
          <outputDirectory>${assembly-directory}</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>unpack-root-dist</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.eclipse.jetty</groupId>
                  <artifactId>jetty-distribution</artifactId>
                  <version>${jetty-version}</version>
                  <type>zip</type>
                  <overWrite>true</overWrite>
                  <includes>**</includes>
                  <outputDirectory>${root-dist-directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.mortbay.jetty.testwars</groupId>
                  <artifactId>test-jndi-webapp</artifactId>
                  <version>${project.version}</version>
                  <classifier>config</classifier>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <includes>**</includes>
                  <outputDirectory>${assembly-directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.mortbay.jetty.testwars</groupId>
                  <artifactId>test-jndi-webapp</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <overWrite>true</overWrite>
                  <includes>**</includes>
                  <outputDirectory>${assembly-directory}/webapps/test-jndi</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.mortbay.jetty</groupId>
                  <artifactId>example-async-rest-webapp</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <overWrite>true</overWrite>
                  <includes>**</includes>
                  <outputDirectory>${assembly-directory}/webapps/async-rest</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.mortbay.jetty.testwars</groupId>
                  <artifactId>test-annotation-webapp</artifactId>
                  <version>${project.version}</version>
                  <classifier>config</classifier>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <includes>**</includes>
                  <outputDirectory>${assembly-directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.mortbay.jetty.testwars</groupId>
                  <artifactId>test-annotation-webapp</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <overWrite>true</overWrite>
                  <includes>**</includes>
                  <outputDirectory>${assembly-directory}/webapps/test-annotations</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.mortbay.jetty.testwars</groupId>
                  <artifactId>test-jaas-webapp</artifactId>
                  <version>${project.version}</version>
                  <classifier>config</classifier>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <includes>**</includes>
                  <outputDirectory>${assembly-directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.mortbay.jetty.testwars</groupId>
                  <artifactId>test-jaas-webapp</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <overWrite>true</overWrite>
                  <includes>**</includes>
                  <outputDirectory>${assembly-directory}/webapps/test-jaas</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-dist-deps</id>
            <phase>process-sources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.cometd</groupId>
                  <artifactId>cometd-demo</artifactId>
                  <version>${org-cometd-version}</version>
                  <type>war</type>
                  <overWrite>true</overWrite>
                  <includes>**</includes>
                  <outputDirectory>${assembly-directory}/webapps</outputDirectory>
                  <destFileName>cometd.war</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.mortbay.jetty</groupId>
                  <artifactId>jetty-setuid-java</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <includes>**</includes>
                  <outputDirectory>${assembly-directory}/lib/setuid</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.mortbay.jetty</groupId>
                  <artifactId>jetty-spring</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <includes>**</includes>
                  <outputDirectory>${assembly-directory}/lib/spring</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.eclipse.jetty</groupId>
                  <artifactId>jetty-websocket</artifactId>
                  <version>${jetty-version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <includes>**</includes>
                  <outputDirectory>${assembly-directory}/lib</outputDirectory>
                </artifactItem>
               <artifactItem>
                  <groupId>org.apache.geronimo.specs</groupId>
                  <artifactId>geronimo-annotation_1.0_spec</artifactId>
                  <version>1.1.1</version>
                  <outputDirectory>${assembly-directory}/lib/annotations</outputDirectory>
              </artifactItem>
                <artifactItem>
                  <groupId>asm</groupId>
                  <artifactId>asm-commons</artifactId>
                  <version>${asm-version}</version>
                  <outputDirectory>${assembly-directory}/lib/annotations</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>asm</groupId>
                  <artifactId>asm</artifactId>
                  <version>${asm-version}</version>
                  <outputDirectory>${assembly-directory}/lib/annotations</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>asm</groupId>
                  <artifactId>asm-tree</artifactId>
                  <version>${asm-version}</version>
                  <outputDirectory>${assembly-directory}/lib/annotations</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.atomikos</groupId>
                  <artifactId>atomikos-util</artifactId>
                  <version>${atomikos-version}</version>
                  <outputDirectory>${assembly-directory}/lib/jta/atomikos</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.atomikos</groupId>
                  <artifactId>transactions-api</artifactId>
                  <version>${atomikos-version}</version>
                  <outputDirectory>${assembly-directory}/lib/jta/atomikos</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.atomikos</groupId>
                  <artifactId>transactions</artifactId>
                  <version>${atomikos-version}</version>
                  <outputDirectory>${assembly-directory}/lib/jta/atomikos</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.atomikos</groupId>
                  <artifactId>transactions-jdbc</artifactId>
                  <version>${atomikos-version}</version>
                  <outputDirectory>${assembly-directory}/lib/jta/atomikos</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.atomikos</groupId>
                  <artifactId>transactions-jta</artifactId>
                  <version>${atomikos-version}</version>
                  <outputDirectory>${assembly-directory}/lib/jta/atomikos</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.derby</groupId>
                  <artifactId>derby</artifactId>
                  <version>${derby-version}</version>
                  <outputDirectory>${assembly-directory}/lib/jdbc/derby</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.derby</groupId>
                  <artifactId>derbytools</artifactId>
                  <version>${derby-version}</version>
                  <outputDirectory>${assembly-directory}/lib/jdbc/derby</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>net.java.dev.jna</groupId>
                  <artifactId>jna</artifactId>
                  <version>${jna-version}</version>
                  <outputDirectory>${assembly-directory}/lib/setuid</outputDirectory>
               </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-root-dist</id>
            <!-- this phase seems strange, but it is appropriate for ordering reasons. -->
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <echo>Copying jetty-distribution-${jetty-version} into ${assembly-directory}...</echo>
                <copy todir="${assembly-directory}">
                  <fileset dir="${root-dist-directory}/jetty-distribution-${jetty-version}">
                    <include name="**/*" />
                  </fileset>
                </copy>
                <chmod dir="${assembly-directory}/bin" perm="755" includes="**/*.sh" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>patch-configs</id>
            <phase>process-resources</phase>
            <configuration>
              <tasks>
                <patch dir="${assembly-directory}/contexts" patchfile="src/main/patches/testContextPath.patch" ignorewhitespace="true" strip="0" />
                <patch dir="${assembly-directory}/" patchfile="src/main/patches/startini.patch" ignorewhitespace="true" strip="0" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <executions>
            <execution>
              <phase>generate-resources</phase>
              <goals>
                <goal>process</goal>
              </goals>
              <configuration>
                <resourceBundles>
                  <resourceBundle>org.eclipse.jetty.toolchain:jetty-artifact-remote-resources:1.0</resourceBundle>
                  <resourceBundle>org.eclipse.jetty.toolchain:jetty-distribution-remote-resources:1.1</resourceBundle>
                </resourceBundles>
                <outputDirectory>${assembly-directory}</outputDirectory>
              </configuration>
            </execution>
          </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/jetty-assembly.xml</descriptor>
            <descriptor>src/main/assembly/jetty-src.xml</descriptor>
          </descriptors>
          <tarLongFileMode>gnu</tarLongFileMode>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <includeDependencySources>true</includeDependencySources>
          <additionalJOption>-J-Xmx256m</additionalJOption>
          <dependencySourceExcludes>
            <dependencySourceExclude>asm:*</dependencySourceExclude>
            <dependencySourceExclude>com.sun.mail:*</dependencySourceExclude>
            <dependencySourceExclude>javax.mail:*</dependencySourceExclude>
            <dependencySourceExclude>org.mortbay.jetty:jsp-api-2.1-glassfish</dependencySourceExclude>
            <dependencySourceExclude>org.mortbay.jetty:jsp-2.1-glassfish</dependencySourceExclude>            
            <dependencySourceExclude>org.mortbay.jetty:jetty-setuid-java</dependencySourceExclude>            
            <dependencySourceExclude>org.mortbay.jetty:jetty-spring</dependencySourceExclude>            
          </dependencySourceExcludes>
          <reportOutputDirectory>${assembly-directory}</reportOutputDirectory>
          <destDir>javadoc</destDir>
        </configuration>
        <executions>
          <execution>
            <id>distribution-docs</id>
            <goals>
              <goal>javadoc</goal>
            </goals>
            <phase>process-sources</phase>
          </execution>
        </executions>
      </plugin>
      <!-- 
       export the jetty directory which is then bundled via the jetty-src.xml assembly descriptor
       -->
      <!--plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <connectionUrl>${project.parent.scm.connection}</connectionUrl>
        </configuration>
        <executions>
          <execution>
            <id>distribution-source</id>
            <goals>
              <goal>export</goal>
            </goals>
            <phase>process-sources</phase>
          </execution>
        </executions>
      </plugin-->
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-deploy</artifactId>
        <version>${jetty-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-rewrite</artifactId>
      <version>${jetty-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-ajp</artifactId>
      <version>${jetty-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-annotations</artifactId>
      <version>${jetty-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>test-jetty-webapp</artifactId>
      <type>war</type>
      <version>${jetty-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-jmx</artifactId>
      <version>${jetty-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-jndi</artifactId>
      <version>${jetty-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-plus</artifactId>
      <version>${jetty-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-client</artifactId>
      <version>${jetty-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-continuation</artifactId>
      <version>${jetty-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-start</artifactId>
      <version>${jetty-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-policy</artifactId>
      <version>${jetty-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-websocket</artifactId>
      <version>${jetty-version}</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jsp-api-2.1-glassfish</artifactId>
      <version>${jsp-2-1-version}</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jsp-2.1-glassfish</artifactId>
      <version>${jsp-2-1-version}</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty.testwars</groupId>
      <artifactId>test-jndi-webapp</artifactId>
      <type>war</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty.testwars</groupId>
      <artifactId>test-annotation-webapp</artifactId>
      <type>war</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty.testwars</groupId>
      <artifactId>test-jaas-webapp</artifactId>
      <type>war</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-setuid-java</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-spring</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>example-async-rest-webapp</artifactId>
      <type>war</type>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>libsetuid</artifactId>
          <version>${project.version}</version>
          <type>so</type>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.1</version>
              <executions>
                <execution>
                  <id>linux-unpack</id>
                  <phase>generate-resources</phase>
                  <goals>
                    <goal>copy</goal>
                  </goals>
                  <configuration>
                    <artifactItems>
                      <artifactItem>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>libsetuid</artifactId>
                        <version>${project.version}</version>
                        <type>so</type>
                        <overWrite>true</overWrite>
                        <destFileName>libsetuid.so</destFileName>
                        <includes>**</includes>
                        <outputDirectory>${assembly-directory}/lib/setuid</outputDirectory>
                      </artifactItem>
                    </artifactItems>
                  </configuration>
                </execution>
              </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>win</id>
      <activation>
       <os><family>windows</family></os>
      </activation>
    </profile>
  </profiles>
</project>
