<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>jetty-project</artifactId>
    <groupId>org.mortbay.jetty</groupId>
    <version>7.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mortbay.jetty</groupId>
  <artifactId>jetty-integration-tests</artifactId>
  <name>Jetty :: Integration Tests</name>
  <description>This module is for testing all classes that require external dependencies not suitable for being included in migration to Eclipse</description>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>