<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty-integration-project</artifactId>
    <version>7.0.1.M0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mortbay.jetty</groupId>
  <artifactId>jetty-blazeds</artifactId>
  <packaging>jar</packaging>
  <name>Jetty :: BlazeDS</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-servlet</artifactId>
    	<version>${jetty-version}</version>
    	<scope>provided</scope>
    	<optional>false</optional>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-continuation</artifactId>
    	<version>${jetty-version}</version>
    	<optional>false</optional>
    </dependency>
    <dependency>
    	<groupId>com.adobe.flex</groupId>
    	<artifactId>flex-messaging-core</artifactId>
    	<version>${blazeds-version}</version>
    	<optional>false</optional>
    </dependency>
    <dependency>
    	<groupId>com.adobe.flex</groupId>
    	<artifactId>flex-messaging-common</artifactId>
    	<version>${blazeds-version}</version>
    	<optional>false</optional>
    </dependency>
    <dependency>
    	<groupId>com.adobe.flex</groupId>
    	<artifactId>backport-util-concurrent</artifactId>
    	<version>${blazeds-version}</version>
    	<scope>test</scope>
    	<optional>false</optional>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-webapp</artifactId>
    	<version>${jetty-version}</version>
    	<scope>test</scope>
    	<optional>false</optional>
    </dependency>
    <dependency>
    	<groupId>org.mortbay.jetty</groupId>
    	<artifactId>jetty</artifactId>
    	<version>${jetty-6-version}</version>
    	<scope>test</scope>
    	<optional>false</optional>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>project-repo</id>
      <name>project repo</name>
      <url>file:${basedir}/maven_repo</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>
  <properties>
  	<blazeds-version>3.2.0</blazeds-version>
  	<jetty-6-version>6.1.18</jetty-6-version>
  </properties>
</project>
